{% extends 'index.html' %}
{% block title %}Contact Us - QuizMaster{% endblock title %}

{% block content %}

<h1 class="display-4 text-center my-5">Contact Us</h1>
{% for message in messages %}
        <h5 class="text-{{message.level_tag}} text-center">{{message}}</h5>
        {% endfor %}
<main>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<form action="" method="post" class="contact-form">
					{% csrf_token %}
					<div class="form-group mb-4">
						<label for="username">Username</label>
						<input type="text" id="username" name="username" value="{{request.user.username}}" class="form-control" disabled>
					</div>

					<div class="form-group mb-4">
						<label for="subject">Subject</label>
						<input type="text" id="subject" name="subject" required class="form-control">
					</div>

					<div class="form-group mb-4">
						<label for="message">Message</label>
						<textarea id="message" name="message" rows="5" required class="form-control"></textarea>
					</div>

					<button type="submit" class="btn btn-primary btn-block">Send Message</button>
				</form>
			</div>
		</div>
	</div>
</main>

{% endblock content %}