<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link px-2 text-body-secondary">Contact</a></li>
        <li class="nav-item"><a href="{% url 'terms_conditions' %}" class="nav-link px-2 text-body-secondary">Terms & Conditions</a></li>
    </ul>
    <p class="text-center text-body-secondary">©2023 QuizMaster All rights reserved</p>
</footer>